<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AsTics | Alan Al Farizi</title>
    <link rel="stylesheet" href="./asset/style.css" alt="icon">
    <link rel="icon" href="./asset/img/Logo AsTics.png">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
<!-- Profile -->
    <img class="my-logo" src="./asset/img/Logo AsTics.png" alt="AsTics">
    <h1 class="display-4">AsTics | Alan Al Farizi</h1>
      <p class="lead">
        
      </p>
    
    <!-- Sosial Media -->
    <div class="sosmed">
        <a href="https://instagram.com/alanalfrz" target="_blank" class="sosmed-link">
            <i class="ph ph-instagram-logo"></i>
            <span class="sosmed-text">@alanalfarizi</span>
        </a>
        <a href="https://twitter.com/Alfariz272" target="_blank" class="sosmed-link">
            <i class="ph ph-twitter-logo"></i>
            <span class="sosmed-text">@Alfariz272</span>
        </a>
        <a href="https://www.tiktok.com/@astics666" target="_blank" class="sosmed-link">
            <i class="ph ph-tiktok-logo"></i>
            <span class="sosmed-text">@astics666</span>
        </a>
        <a href="https://github.com/alanalfarizi" target="_blank" class="sosmed-link">
            <i class="ph ph-github-logo"></i>
            <span class="sosmed-text">@alanalfarizi</span>
        </a>
    </div>

    <!-- List Link -->
    <ul class="links">
<!--     <h3 class="gs">Game Store</h3>
        <li class="card-gs">
            <a href="https://instagram.com/astics_store" target="_blank" class="link-card">
                <img class="instagram-store" src="./asset/icon/instagram.svg">
                </img>
                <p class="link-text">AsTics Store</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li class="card-gs">
            <a href="https://facebook.com/AsTicsStore" target="_blank" class="link-card">
                <img class="facebook" src="./asset/icon/facebook.svg">
                </img>
                <p class="link-text">AsTics Store</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
    <h3 class="samp">SA-MP : Directionplay</h3>
        <li class="card-samp">
            <a href="samp://103.150.197.57:7777" target="_blank" class="link-card">
                <img class="directionplay" src="./asset/img/directionplay.png">
                </img>
                <p class="link-text">Connect to Server</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li class="card-samp">
            <a href="https://dsc.gg/directionplay" target="_blank" class="link-card">
                <img class="discord-drl" src="./asset/icon/discord.svg">
                </img>
                <p class="link-text">Directionplay</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li> -->
    <h3 class="pers">Personal Information</h3>
        <li class="card-pers">
            <a href="https://instagram.com/alanalfrz" target="_blank" class="link-card">
                <img class="instagram-pers" src="./asset/icon/instagram.svg">
                </img>
                <p class="link-text">alanalfrz</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li class="card-pers">
            <a href="https://twitter.com/Alfariz272" target="_blank" class="link-card">
                <img class="twitter" src="./asset/icon/twitter.svg">
                </img>
                <p class="link-text">Alfaris272</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li class="card-pers">
            <a href="https://tiktok.com/@astics666" target="_blank" class="link-card">
                <img class="tiktok" src="./asset/icon/tiktok.svg">
                </img>
                <p class="link-text">AsTics</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li class="card-pers">
            <a href="https://github.com/alanalfarizi" target="_blank" class="link-card">
                <img class="github" src="./asset/icon/github.svg">
                </img>
                <p class="link-text">alanalfarizi</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
<!--         <li class="card-pers">
            <a href="https://discord.gg/Yyub7xBCT5" target="_blank" class="link-card">
                <img class="eternal-projekt" src="./asset/img/EP.jpg">
                </img>
                <p class="link-text">Eternal Projekt</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li> -->
        <li class="card-pers">
            <a href="https://saweria.co/AsTics" target="_blank" class="link-card">
                <img class="saweria" src="./asset/icon/saweria.png">
                </img>
                <p class="link-text">AsTics</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li class="card-pers">
            <a href="https://alanalfarizi.github.io/" target="_blank" class="link-card">
                <img class="website" src="./asset/icon/website.svg">
                </img>
                <p class="link-text">Alan Al Farizi</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
    </ul>

    <div class="copyright">
        <img src="./asset/img/nobg.png" alt="">
        <p>Copyright AsTics &copy; 2024. All rights reserved.</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast">
    </div>

    <!-- Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".lead", { duration: 5, delay: 1.5, text: "Frontend Developer & Graphic Design" });
      gsap.from(".gs", { duration: 5, delay: 1, opacity: 0, ease: "zoom-in" });
      gsap.from(".samp", { duration: 5, delay: 1, opacity: 0, ease: "zoom-in" });
      gsap.from(".pers", { duration: 5, delay: 1, opacity: 0, ease: "zoom-in"});
      gsap.from(".card-gs", { duration: 2, x: -50, opacity: 0, ease: "fade-right" });
      gsap.from(".card-samp", { duration: 2, x: -50, opacity: 0, ease: "fade-right" });
      gsap.from(".card-pers", { duration: 2, x: -50, opacity: 0, ease: "fade-right" });
      gsap.from(".display-4", { duration: 1, y: -50, opacity: 0, ease: "bounce" });
    </script>
    <script src="./js/script.js"></script>
</body>

</html>
